VITE_SUPABASE_PROJECT_ID="dpmsekjyzymyrhtyjvum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbXNla2p5enlteXJodHlqdnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDk1MjQsImV4cCI6MjA4Mzc4NTUyNH0.SM3cY3Q5f3cD7pWZGGIprgGRwamGrdE5K3sdS18cqQ4"
VITE_SUPABASE_URL="https://dpmsekjyzymyrhtyjvum.supabase.co"
